1.#include "iostream"
using namespace std;

int main() 
{
    setlocale(LC_CTYPE, "rus");
    int s;
    int R;
    do
    {
        cout<<"Введите размерность квадрата: ";
        cin>>R;
    
        if (R<=0) 
        {
        cout<<"Сторона квадрата должна быть больше 0."<<endl;
        return 0;
        }
    
cout<<R"(         _______     _______     _______     _______     _______
         |*****|     |*    |     |*****|     |     |     |*****|
         | ****|     |**   |     | *** |     |     |     | *** |
         |  ***|     |***  |     |  *  |     |  *  |     |  *  |
         |   **|     |**** |     |     |     | *** |     | *** |
         |____*|     |*****|     |_____|     |*****|     |*****|
            1           2           3           4           5
         _______     _______     _______     _______     _______
         |*   *|     |*    |     |    *|     |*****|     |    *|
         |** **|     |**   |     |   **|     |**** |     |   **|
         |*****|     |***  |     |  ***|     |***  |     |  ***|
         |** **|     |**   |     |   **|     |**   |     | ****|
         |*___*|     |*____|     |____*|     |*____|     |*****|
                                                           
            6           7           8           9           10
)"<<endl;
 
        cout<<"Выбирите вариант для построения (1-10). 0 для выхода.";
        cin>>s;
        
       for (int i = 1; i <=R ; i++)
       {
               for (int j = 1; j <=R ; j++) 
               {
                  switch (s)
                  {
                    case 0: return 0;   
                            break;
                    case 1: if (j>=i) cout << "*"; else cout << " ";
                            break;
                    case 2: if (j<=i) cout << "*"; else cout << " ";
                            break;
                    case 3: if (j>=i && i+j<=R+1) cout << "*"; else cout << " ";
                            break;
                    case 4: if (j<=i && i+j>=R+1) cout << "*"; else cout << " ";
                            break;
                    case 5: if (j>=i && i+j<=R+1 || j<=i && i+j>=R+1) cout << "*"; else cout << " ";
                            break;
                    case 6: if (j<=i && i+j<=R+1 || j>=i && i+j>=R+1) cout << "*"; else cout << " ";
                            break;
                    case 7: if (j<=i && i+j<=R+1) cout << "*"; else cout << " ";
                            break;
                    case 8: if (j>=i && i+j>=R+1) cout << "*"; else cout << " ";
                            break;
                    case 9: if (j+i>R+1) cout << " "; else cout << "*";
                            break;
                    case 10: if (j+i<R+1) cout << " "; else cout << "*";
                            break;
                    default: cout << "Неправильный выбор! Прекращение работы программы!!!" << endl;
                            return 0;
                            break;
                  }
               }
               cout<<endl;
       }
        
        
    } 
    while(s);
    
    return 0;
}



2.#include "iostream"
using namespace std;

int main() 
{
    setlocale(LC_CTYPE, "rus");
    int k =0;
    int i1,i2,i3;
    for(int i = 100;i<=999;i++)
    {
        i1 = i/100; 
        i2 = i%10; 
        i3 = (i%100)/10; 
        if(i1==i2 || i2==i3||i3==i1) k++;
 
    }
    cout <<"Result: "<<k<< "\n";
    
    return 0;
}



3.#include "iostream"
using namespace std;

int main() 
{
    setlocale(LC_CTYPE, "rus");
    int n1 = 0, n2 = 0, n3 = 0;
 
    int count = 0;
    for (int i = 100; i <= 999; i++)
    {
        n1 = i / 100;
        n2 = (i / 10) % 10;
        n3 = i % 10;
 
        if (n1 != n2&&n2 != n3&&n1 != n3)
        {
            count++;        
        }
    }
    cout << count << endl;
    
    return 0;
}


4.#include "iostream"
using namespace std;

int main() 
{
    setlocale(LC_CTYPE, "rus");
    int a, res;
    double sum = 0;
    int k = 0;
    cout << "Введите любое целое число: ";
    cin >> a;
    while (a != 0)
    {
        res = a % 10;
        if (res != 3 && res != 6)
        {
            sum += res * pow(10, k);
            k++;
        }
        a /= 10;
    }
    cout << "Число без 3 и 6: " << sum;
    return 0;
}


10.#include "iostream"
using namespace std;

int main() 
{
    setlocale(LC_CTYPE, "rus");
    int h, a, w;
    cout << "Введите высоту шахматной доски.\nh = ";
    cin >> h;
    cout << "Введите ширину шахматной доски.\nw = ";
    cin >> w;
    cout << "Введите величину ячейки шахматной доски.\na = ";
    cin >> a;
    for (int i = 0; i < h; i++)     
    {
        if (i % 2 == 0)
            for (int i = 0; i < w/2; i++)     
            {
                for (int i = 0; i < a; i++)
                    cout << "*";
                for (int i = 0; i < a; i++)
                    cout << "-";
            }
        else 
            for (int i = 0; i < w/2; i++)     
            {
                for (int i = 0; i < a; i++)
                    cout << "-";
                for (int i = 0; i < a; i++)
                    cout << "*";
            }
        cout << "\n";
    }
    cout << "\n\n";
    return 0;
}
